<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TpC-Rc-EWt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="v0X-8V-UIr">
            <objects>
                <tableViewController id="UdU-74-voD" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="V2q-KM-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dPj-5q-cbG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NOZ-Ec-xj7">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOZ-Ec-xj7" id="m4s-Ua-yRI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-gl-Kh2">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="UdU-74-voD" eventType="editingDidEndOnExit" id="KQH-iW-cAK"/>
                                                        <outlet property="delegate" destination="UdU-74-voD" id="JtV-7s-Wuu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="leading" secondItem="m4s-Ua-yRI" secondAttribute="leading" constant="16" id="4VG-pQ-4Z2"/>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="top" secondItem="m4s-Ua-yRI" secondAttribute="top" constant="4" id="5lU-9z-thJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QXH-gl-Kh2" secondAttribute="trailing" constant="16" id="DpB-0d-s4q"/>
                                                <constraint firstAttribute="trailing" secondItem="QXH-gl-Kh2" secondAttribute="trailing" constant="16" id="NAh-dV-tVS"/>
                                                <constraint firstAttribute="bottom" secondItem="QXH-gl-Kh2" secondAttribute="bottom" constant="4" id="Xa8-Rc-S6G"/>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="leading" secondItem="m4s-Ua-yRI" secondAttribute="leading" constant="16" id="Xfp-j4-yfK"/>
                                                <constraint firstAttribute="bottom" secondItem="QXH-gl-Kh2" secondAttribute="bottom" constant="4" id="ZGV-Zl-zbd"/>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="top" secondItem="m4s-Ua-yRI" secondAttribute="top" constant="4" id="b7j-Bp-NOq"/>
                                                <constraint firstAttribute="bottom" secondItem="QXH-gl-Kh2" secondAttribute="bottom" constant="4" id="lFo-Sr-f0C"/>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="top" secondItem="m4s-Ua-yRI" secondAttribute="top" constant="4" id="xh5-Ln-osM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UdU-74-voD" id="MRw-tx-92Q"/>
                            <outlet property="delegate" destination="UdU-74-voD" id="UjM-JC-Ve2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="jz2-Ur-8DX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0ka-pq-hbV">
                            <connections>
                                <action selector="cancel" destination="UdU-74-voD" id="Arm-TP-url"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="9Q5-Kx-v4M">
                            <connections>
                                <action selector="done" destination="UdU-74-voD" id="i4g-el-kDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="9Q5-Kx-v4M" id="vnL-sV-YPz"/>
                        <outlet property="textField" destination="QXH-gl-Kh2" id="zvB-ug-UVZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTL-Ht-Msm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="278"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="f2b-4r-Yai">
            <objects>
                <tableViewController title="Checklists" id="aYc-EB-FbU" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="gEF-xL-PUs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RNo-ja-tnn">
                            <connections>
                                <segue destination="Gc6-1x-7PP" kind="show" identifier="AddChecklist" id="yxi-kb-jum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TIw-Q0-cF7" kind="show" identifier="ShowChecklist" id="qTg-UP-WEF"/>
                        <segue destination="Gc6-1x-7PP" kind="show" identifier="EditChecklist" id="xbW-ax-jln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npu-uT-kGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="278"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="cmg-Or-2q0">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Gc6-1x-7PP" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V43-KS-ldo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uz9-qO-JAK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TGM-tV-56W">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGM-tV-56W" id="Rsd-Ne-7fo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-C1-ofu">
                                                    <rect key="frame" x="8" y="2" width="359" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="qLL-1m-p1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Gc6-1x-7PP" eventType="editingDidEndOnExit" id="1wr-CM-apP"/>
                                                        <outlet property="delegate" destination="Gc6-1x-7PP" id="3nu-4M-IuL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IYn-C1-ofu" firstAttribute="top" secondItem="Rsd-Ne-7fo" secondAttribute="top" constant="2" id="6ys-ii-reM"/>
                                                <constraint firstAttribute="trailing" secondItem="IYn-C1-ofu" secondAttribute="trailing" constant="8" id="Kbj-6z-c51"/>
                                                <constraint firstItem="IYn-C1-ofu" firstAttribute="leading" secondItem="Rsd-Ne-7fo" secondAttribute="leading" constant="8" id="QSc-zo-8zq"/>
                                                <constraint firstAttribute="bottom" secondItem="IYn-C1-ofu" secondAttribute="bottom" constant="2" id="ZO8-Yh-Avd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gc6-1x-7PP" id="5qt-VY-cXn"/>
                            <outlet property="delegate" destination="Gc6-1x-7PP" id="nrP-iz-yCs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="gAn-xx-XxX">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8E8-4W-xRy">
                            <connections>
                                <action selector="cancel" destination="Gc6-1x-7PP" id="4Yc-y4-zdP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="FFu-yL-Lct">
                            <connections>
                                <action selector="done" destination="Gc6-1x-7PP" id="Lag-Nl-eo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FFu-yL-Lct" id="9Qv-fg-NU7"/>
                        <outlet property="textField" destination="IYn-C1-ofu" id="zDh-5g-e9p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZP-Xo-MMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1005"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="UeS-Qz-Mpx">
            <objects>
                <tableViewController id="TIw-Q0-cF7" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CWp-AN-5Zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="gMh-DH-4xF">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMh-DH-4xF" id="k2L-Ix-DqT">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-Fg-zUb">
                                            <rect key="frame" x="33" y="11" width="279" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-ze-2c0">
                                            <rect key="frame" x="10" y="10" width="15" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="LW4-Ob-4bs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kZo-ze-2c0" firstAttribute="top" secondItem="k2L-Ix-DqT" secondAttribute="top" constant="10" id="8OQ-g4-tTP"/>
                                        <constraint firstItem="8x0-Fg-zUb" firstAttribute="top" secondItem="k2L-Ix-DqT" secondAttribute="topMargin" id="VIC-TO-wih"/>
                                        <constraint firstItem="kZo-ze-2c0" firstAttribute="leading" secondItem="k2L-Ix-DqT" secondAttribute="leading" constant="10" id="fnN-DT-SIG"/>
                                        <constraint firstItem="8x0-Fg-zUb" firstAttribute="leading" secondItem="kZo-ze-2c0" secondAttribute="trailing" constant="8" id="hvR-b8-mHH"/>
                                        <constraint firstAttribute="trailing" secondItem="8x0-Fg-zUb" secondAttribute="trailing" constant="10" id="neo-fI-JZe"/>
                                        <constraint firstItem="8x0-Fg-zUb" firstAttribute="leading" secondItem="kZo-ze-2c0" secondAttribute="trailing" constant="8" id="nji-AR-WfO"/>
                                        <constraint firstAttribute="bottom" secondItem="kZo-ze-2c0" secondAttribute="bottom" constant="10" id="vHy-xm-knx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8x0-Fg-zUb" secondAttribute="bottom" constant="0.5" id="yAN-4q-Gsb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UdU-74-voD" kind="show" identifier="EditItem" trigger="accessoryAction" id="frL-Jn-f7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIw-Q0-cF7" id="9Qj-eI-xsM"/>
                            <outlet property="delegate" destination="TIw-Q0-cF7" id="cTz-nJ-mfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="cAT-wx-YDl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5rM-9r-JK6">
                            <connections>
                                <segue destination="UdU-74-voD" kind="show" identifier="AddItem" id="l8O-Zi-BmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-0l-TbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMy-jn-dOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpC-Rc-EWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSh-Be-5Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYc-EB-FbU" kind="relationship" relationship="rootViewController" id="XGl-6e-yFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1v-Wf-gpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.59999999999999" y="279.31034482758622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xbW-ax-jln"/>
        <segue reference="frL-Jn-f7m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
