<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TpC-Rc-EWt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="v0X-8V-UIr">
            <objects>
                <tableViewController id="UdU-74-voD" customClass="AddItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="V2q-KM-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dPj-5q-cbG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NOZ-Ec-xj7">
                                        <rect key="frame" x="0.0" y="18" width="375" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOZ-Ec-xj7" id="m4s-Ua-yRI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-gl-Kh2">
                                                    <rect key="frame" x="16" y="4" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="leading" secondItem="m4s-Ua-yRI" secondAttribute="leading" constant="16" id="4VG-pQ-4Z2"/>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="top" secondItem="m4s-Ua-yRI" secondAttribute="top" constant="4" id="5lU-9z-thJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QXH-gl-Kh2" secondAttribute="trailing" constant="16" id="DpB-0d-s4q"/>
                                                <constraint firstAttribute="trailing" secondItem="QXH-gl-Kh2" secondAttribute="trailing" constant="16" id="NAh-dV-tVS"/>
                                                <constraint firstAttribute="bottom" secondItem="QXH-gl-Kh2" secondAttribute="bottom" constant="4" id="Xa8-Rc-S6G"/>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="leading" secondItem="m4s-Ua-yRI" secondAttribute="leading" constant="16" id="Xfp-j4-yfK"/>
                                                <constraint firstAttribute="bottom" secondItem="QXH-gl-Kh2" secondAttribute="bottom" constant="4" id="ZGV-Zl-zbd"/>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="top" secondItem="m4s-Ua-yRI" secondAttribute="top" constant="4" id="b7j-Bp-NOq"/>
                                                <constraint firstAttribute="bottom" secondItem="QXH-gl-Kh2" secondAttribute="bottom" constant="4" id="lFo-Sr-f0C"/>
                                                <constraint firstItem="QXH-gl-Kh2" firstAttribute="top" secondItem="m4s-Ua-yRI" secondAttribute="top" constant="4" id="xh5-Ln-osM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UdU-74-voD" id="MRw-tx-92Q"/>
                            <outlet property="delegate" destination="UdU-74-voD" id="UjM-JC-Ve2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="jz2-Ur-8DX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0ka-pq-hbV">
                            <connections>
                                <action selector="cancel" destination="UdU-74-voD" id="Arm-TP-url"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="9Q5-Kx-v4M">
                            <connections>
                                <action selector="done" destination="UdU-74-voD" id="i4g-el-kDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="QXH-gl-Kh2" id="jej-Wl-Itr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTL-Ht-Msm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="277.51124437781112"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="UeS-Qz-Mpx">
            <objects>
                <tableViewController id="TIw-Q0-cF7" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CWp-AN-5Zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="gMh-DH-4xF">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMh-DH-4xF" id="k2L-Ix-DqT">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-Fg-zUb">
                                            <rect key="frame" x="16" y="11" width="305" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8x0-Fg-zUb" firstAttribute="top" secondItem="k2L-Ix-DqT" secondAttribute="topMargin" id="VIC-TO-wih"/>
                                        <constraint firstItem="8x0-Fg-zUb" firstAttribute="leading" secondItem="k2L-Ix-DqT" secondAttribute="leadingMargin" id="pGy-iy-w8J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8x0-Fg-zUb" secondAttribute="bottom" constant="0.5" id="yAN-4q-Gsb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8x0-Fg-zUb" secondAttribute="trailing" constant="9.5" id="yD8-42-GeO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIw-Q0-cF7" id="9Qj-eI-xsM"/>
                            <outlet property="delegate" destination="TIw-Q0-cF7" id="cTz-nJ-mfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="cAT-wx-YDl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5rM-9r-JK6">
                            <connections>
                                <segue destination="UdU-74-voD" kind="show" id="l8O-Zi-BmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-0l-TbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMy-jn-dOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpC-Rc-EWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSh-Be-5Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIw-Q0-cF7" kind="relationship" relationship="rootViewController" id="BZ9-yn-YMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1v-Wf-gpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.59999999999999" y="279.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
